<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
 <STYLE type="text/css">
 BODY { height: 8.5in } 
 #header {
 position: fixed;
 width: 100%;
 height: 15%;
 top: 0;
 right: 0;
 bottom: auto;
 left: 0;
 }
 #sidebar_left {
 position: fixed;
 width: 5em;
 height: auto;
 top: 15%;
 right: auto;
 bottom: 100px;
 left: 0;
 }
  #sidebar_right {
 position: fixed;
 width: 5em;
 height: auto;
 top: 15%;
 right: 0;
 bottom: 100px;
 left: auto;
 }
 #main {
 position: fixed;
 width: auto;
 height: auto;
 top: 15%;
 right: 0;
 bottom: 100px;
 left: 10em;
 }
 #footer {
 position: fixed;
 width: 100%;
 height: 50px;
 top: auto;
 right: 0;
 bottom: 0;
 left: 0;
 }
</STYLE>
<body>
	<DIV id="header" align ="center"> Заголовок </DIV>
 <DIV id="sidebar_left"> 
 	<dl>
      <dt>Меню:</dt>
        <dd>Пункт 1</dd>
        <dd>Пункт 2</dd>
        <dd>Пункт 3</dd> 
 <DIV id= "sidebar_right">
 	RSS </br>
    RSS1</br>
    RSS2</br>
    RSS3</br>
 </DIV>
 <DIV id="main"> Контент </DIV>
 <DIV id="footer"> Создал студент БС-93 Онищук Ярослав </DIV>
 </body>