

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>
<style>
body
{
    background: #2c2c2c;
}

aside{
    float: left;
    background: 181818;
    width: 20%;
    padding: 2.5%;
    height: 200vh;
    color: #fff;
    border-right: 5px solid #4d4d4d;
}

aside .logo{
    font-size: 30px;
    margin-left: 10px;
    font-weight: bold;
    position: relative;
    top: +5px

}

aside h3{
    margin-top: 40px;
    font-size: 25px
}

aside ul{list-style: none}

aside ul li{
    color: #fff;
     display: block;
     margin-top: 20px;
     transition: transform 0.6s ease;
    }
aside ul li:hover, aside ul a:hover{
    color: #eb5959;
    text-decoration: none;
    transform: scale(1.05);
}

main .features{
    float: left;
    color: #fff;
    text-align: center;
    margin-top: 100px;
    width: 75%;
    }

main .features h1{font-size: 50px}
main .features p{max-width 400px; margin: 20px auto}

.alert-warning{
    float: left;
    clear: both;
    width: 400px;
    margin: 20px 34%;
    text-align: left;
}
form{
    margin-left: 20%;
    margin-right: 20%;
    width: 500px
    margin-top: 50px
    }
    </style>
<body >
    <aside>
        <span class="logo"> {{login.name}} </span>
        <h3>Навигация</h3>
        <ul>
            <a href="{% url 'my_shop:shop' %}"><li><i class="fas fa-home"></i> Главная</li></a>
            <a href="{% url 'my_shop:basket' %}"><li><i class="fas fa-shopping-basket"></i> Корзина </li></a>
            {% if login %}
            <a href="{% url 'my_shop:log_out' %}"><li><i class="fas fa-door-open"></i> Выход </li></a>
            {% else %}
            <a href="{% url 'my_shop:log_in' %}"><li><i class="fas fa-door-open"></i>Вход </li></a>
            <a href="{% url 'my_shop:register' %}"><li><i class="fas fa-newspaper"></i>Регестрация на выборы Путина  </li></a>
            {% endif %}
		    <a href="/admin">admin</a>

        </ul>
    </aside>
    <main>

        {% block content %}
        {% endblock %}

    </main>

</body>
</html>


